<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:windowSoftInputMode="stateAlwaysHidden">

    <EditText
        android:id="@+id/searchRestaurant"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:hint="Enter City Name"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:textColorHint="#670b19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/searchView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_search_black_24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="@id/searchRestaurant"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/searchRestaurant"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="?attr/actionBarSize"/>

</androidx.constraintlayout.widget.ConstraintLayout>